<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife Antigo - Outros Pontos Turísticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>

<body>

    <header>
        <h1>Recife Antigo - Outros Pontos Turísticos</h1>
    </header>

    <main>
        <section>
            <img src="C:\Proz_Talento_Cloud\Proz---Talento-Cloud\imagens\paco_do_frevo.jpg" alt="Paço do Frevo">
            <h2>Paço do Frevo</h2>
            <p>O Paço do Frevo é um espaço cultural dedicado à preservação e difusão do frevo, manifestação cultural e musical característica do Carnaval de Pernambuco. Localizado no Recife Antigo, o Paço do Frevo oferece exposições, apresentações ao vivo e atividades educativas.</p>
        </section>

        <section>
            <img src="C:\Proz_Talento_Cloud\Proz---Talento-Cloud\imagens\cais_do_sertao.jpg" alt="Centro Cultural Cais do Sertão">
            <h2>Centro Cultural Cais do Sertão</h2>
            <p>O Centro Cultural Cais do Sertão celebra a cultura e história do sertão nordestino. Localizado às margens do Rio Capibaribe, oferece exposições interativas, apresentações artísticas e uma experiência imersiva nas tradições sertanejas. O museu destaca a vida e obra de Luiz Gonzaga, ícone da música nordestina.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Recife Antigo - Outros Pontos Turísticos. Todos os direitos reservados.</p>
    </footer>

</body>

</html>
