Faça uma função calculadora de dois números com três parâmetros: os dois primeiros serão os números da operação e o terceiro será a entrada que definirá a operação a ser executada. Considera a seguinte definição:

Soma
Subtração
Multiplicação
Divisão
Caso seja inserido um número de operação que não exista, o resultado deverá ser 0.

Atividade:

def calculadora(numero1, numero2, operacao):
  if(operacao == 1):
    resultado = numero1 + numero2
    return resultado
  elif(operacao == 2):
    resultado = numero1 - numero2
    return resultado
  elif(operacao == 3):
    resultado = numero1 * numero2
    return resultado
  elif(operacao == 4):
    resultado = numero1 / numero2
    return resultado
  else:
    print(0)

numero1 = 5
numero2 = 8
operacao = 1
calculo = calculadora(numero1, numero2, operacao)
print(calculo)
